<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator - gRPC-Web</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="dist/main.js"></script>
</head>
<body>
	<div>
		<label> Value A : </label> <input type="text" id="valueA" />
	</div>
	<div>
		<label> Value B : </label> <input type="text" id="valueB" />
	</div>
	<br />
	<div>
		<label> A + B   = </label> <span id="sumResult" />
	</div>
	<br />
	<div>
		<input type="button" id="calculateBtn" value="Calculate Sum" />
	</div>
    <script>
        $("#calculateBtn").click(function(){
            sendSumRequestToCPPService();
        });
    </script>
</body>
</html>

